{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "framework",
      "x": 100,
      "y": 100,
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_framework", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_framework",
      "x": 110,
      "y": 130,
      "width": 380,
      "height": 60,
      "text": "Framework (Dart)\nWidget、Material、Cupertino、动画",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "framework",
      "originalText": "Framework (Dart)\nWidget、Material、Cupertino、动画",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 300,
      "y": 220,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#1971c2",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "engine",
      "x": 100,
      "y": 280,
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_engine", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_engine",
      "x": 110,
      "y": 310,
      "width": 380,
      "height": 60,
      "text": "Engine (C++)\nSkia渲染、Dart运行时、文本布局",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "engine",
      "originalText": "Engine (C++)\nSkia渲染、Dart运行时、文本布局",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 300,
      "y": 400,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "embedder",
      "x": 100,
      "y": 460,
      "width": 400,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_embedder", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_embedder",
      "x": 110,
      "y": 490,
      "width": 380,
      "height": 60,
      "text": "Embedder (平台特定)\nAndroid、iOS、Web、Desktop",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "embedder",
      "originalText": "Embedder (平台特定)\nAndroid、iOS、Web、Desktop",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title",
      "x": 180,
      "y": 30,
      "text": "Flutter 三层架构",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Flutter 三层架构",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 520,
      "y": 160,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label1",
      "x": 530,
      "y": 130,
      "text": "提供API",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "提供API",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 520,
      "y": 340,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label2",
      "x": 530,
      "y": 310,
      "text": "渲染指令",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "渲染指令",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 520,
      "y": 520,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label3",
      "x": 530,
      "y": 490,
      "text": "平台接口",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "平台接口",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "app",
      "x": 700,
      "y": 100,
      "width": 200,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59f00",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_app", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_app",
      "x": 710,
      "y": 120,
      "width": 180,
      "height": 40,
      "text": "Flutter App",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "Flutter App",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow6",
      "x": 700,
      "y": 340,
      "width": 150,
      "height": 0,
      "points": [[0, 0], [150, 0]],
      "endArrowhead": "arrow",
      "strokeColor": "#e8590c",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "label4",
      "x": 710,
      "y": 310,
      "text": "原生渲染",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "原生渲染",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "native",
      "x": 700,
      "y": 280,
      "width": 200,
      "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_native", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_native",
      "x": 710,
      "y": 310,
      "width": 180,
      "height": 60,
      "text": "原生平台\nAndroid/iOS/Web",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "native",
      "originalText": "原生平台\nAndroid/iOS/Web",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}